@import url(../../css-global/vars.css);

.sheets {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;
  margin: 0 20px;
}

.sheets-col1,
.sheets-view {
  height: fit-content;
}

.sheets-list-tile {
  border-bottom: 1px dotted var(--one);
  padding: 5px;
}

.sheets-list-tile-active {
  font-weight: bold;
}

.sheets-list-tile:hover {
  cursor: pointer;
  background-color: var(--two);
}

.new-sheet-button {
  display: block;
  width: fit-content;
  margin: 10px auto 0;
}

.create-sheet-title {
  margin-bottom: 0.5em;
}

.sheet-detail-error {
  margin: 0.5em 0;
}

.create-sheet-form > button {
  display: block;
  margin: 10px auto 0;
}

.create-sheet-submit-button {
  font-size: 1em;
}

.sheets-view {
  padding: 20px 30px;
}

.sheet-details-header {
  display: grid;
  grid-template-columns: auto 50px 50px;
  grid-template-areas:
    'sdh-title sdh-button1 sdh-button2'
    'sdh-description sdh-description sdh-description';
}

.sdh-title {
  grid-area: sdh-title;
}

.sdh-edit-name {
  font-size: 1.5em;
}

.sdh-confirm-edit {
  grid-area: sdh-button1;
  font-size: 1.4em;
}

.sdh-edit,
.sdh-cancel-edit {
  grid-area: sdh-button2;
  font-size: 1.4em;
}

.sdh-description {
  margin: 1em 0;
  grid-area: sdh-description;
}

.sheet-value-tile {
  display: grid;
  grid-template-columns: 1fr 1fr 25px 25px;
  grid-template-areas: 'svt-name svt-value svt-button1 svt-button2';
  column-gap: 15px;
  border-top: 1px dashed var(--one);
  padding: 10px 5px;
}

.svt-name {
  font-weight: bold;
  grid-area: svt-name;
}

.svt-name > a {
  color: var(--txt);
}

.svt-name-false > a {
  font-weight: normal;
  text-decoration: line-through;
  color: var(--gray);
}

.svt-name > a:hover {
  color: var(--one);
  text-decoration: none;
}

.svt-value {
  grid-area: svt-value;
  text-align: right;
}

.svt-button1,
.svt-button2 {
  font-size: 0.7em;
}

.svt-button1 {
  grid-area: svt-button1;
}

.svt-button2 {
  grid-area: svt-button2;
}

.boolean-icon,
.boolean-icon:hover {
  background-color: inherit;
  color: var(--one);
  border: 0;
}

.sd-add-attribute-button {
  display: block;
  margin: 15px auto 20px;
  font-size: 1.1em;
}

.sd-add-label {
  display: grid;
  grid-template-columns: 1fr 1fr 25px;
  grid-template-areas: 'sdal-label sdal-value sdal-submit' 'sdal-errors sdal-errors sdal-errors';
  column-gap: 10px;
  margin-bottom: 25px;
}

.sdal-label {
  grid-area: sdal-label;
}

.sdal-value {
  grid-area: sdal-value;
  text-align: right;
}

.sdal-value-boolean {
  font-size: 0.8em;
  color: var(--one);
}

.sdal-submit {
  grid-area: sdal-submit;
}

.sdal-errors {
  grid-area: sdal-errors;
}

.sd-bottom-buttons {
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  border-top: 1px solid var(--one);
}

.sd-bottom-buttons > button {
  margin: 5px;
}
